<!DOCTYPE html>

<html>
       <head> 
            <title>Latest Football Transfers </title>
            <metacharset="utf-8"
            title="OWENS DAILY TRANSFERS">

            <style>

            
              button{
                background-color: red;
                color:white;
                border: none;
                height: 100;
                width: 100;
                border-radius: 2px;
                font-style:normal
                
              }
            
            

             h1{
             color:white
             }
             body{
              background-color: black;    
             
             }
             p{
              color: white;    
              font-weight: bold;
             }

             

             a{
              color: red;
             }
            
             
            
            </style>

            <head>
               
              <button> OWENS DAILY TRANSFERS</button>
              <button>  SUBSCRIBE </button>

                 
                  <h1>Lionel Messi to Inter Miami</h1>
                  <img src="https://cdn.resfu.com/media/img_news/creatividad-del-fichaje-de-messi-por-el-inter-miami--besoccer.png?size=1000x&lossy=1&ext=jpeg" alt="Messi Joins Inter Miami" width="500"  >                 
                     
                  <p>He 35-year-old forward told Spanish media he is heading to America's Major League Soccer (MLS)
                    after his contract expires with Paris Saint-Germain at the end of this month. <br>
                    Messi, one of the world's greatest players, had reportedly been offered €400m (£344m) a year to join Saudi club Al Hilal 
                    and was also linked with a move to his former club Barcelona. <br>
                    Inter Miami offered Messi $54m (£43m) per year for four years, it was reported.</p> 

                  <h1>Ngolo Kante to AL-Ittihad</h1>
                  <img src="https://external-preview.redd.it/fabrizo-romano-ngolo-kante-will-join-saudi-arabian-side-al-v0-yClD8J-lgW2C-pZmpJZSJyEPz66Bn815Ps0vdupqTCs.jpg?width=640&crop=smart&auto=webp&s=fe8cd12cdc15dd9f0a74a16dfac2f33cf5a6a0e2" alt="Kante Joins AL-Ittihad" width="400">

                  <p>N’Golo Kanté’s move to the Saudi Arabian club Al-Ittihad is close to being announced after the 
                    midfielder completed his medical in London. <br>
                    The France international, whose contract at Chelsea expires this month, has agreed a deal to
                    2025 worth €100m (£86m) a season with an option for a further year.</p>

                  <h1> Jude Bellingham to Real Madrid </h1>
                    <img src="https://pbs.twimg.com/media/Fkk_Z8_WAAEdU79.jpg" alt="Jude Bellingham joins Real Madrid" width="400">

                   <p>Real Madrid have finalised a deal to buy Jude Bellingham from Borussia Dortmund for €103m (£88.5m) plus add-ons that could reach about another €30m. <br>
                        The England midfielder will have a medical before sealing the transfer on a six-year contract. <br>
                        Bellingham agreed the contract, worth about €10m-12m a season  in April but Madrid waited until Dortmund had 
                        finished their season before moving on to the final parts of the deal. They intend to announce the move this week.</p>

                        <body>
                          <a class="Sky skysports" href="https://www.skysports.com/">More Transfer News</a>   
                        </body>


